AIMLAPI_KEY=2fcac49aa08e4708bf5d5204cf8c34b3
NEXT_PUBLIC_SUPABASE_URL=https://fjgrhtfjwsmfmcrqenon.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqZ3JodGZqd3NtZm1jcnFlbm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNDU3ODAsImV4cCI6MjA2MDkyMTc4MH0.2AKk7TPjsIoGD2syfSl9FDgIO3_0ulSOijXYUptSGI0
GOOGLE_GENAI_API_KEY=YOUR_GEMINI_API_KEY_HERE