GEMINI_API_KEY=AIzaSyBPbbkv3yAMGjp4UZ9RBWHuHUp8ITNDQiQ
GOOGLE_GENAI_API_KEY=YOUR_API_KEY_HERE
AIMLAPI_KEY=cb44a4afa6fe4b62982a4e2d9be7ab41
NEXT_PUBLIC_SUPABASE_URL=https://fjgrhtfjwsmfmcrqenon.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqZ3JodGZqd3NtZm1jcnFlbm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNDU3ODAsImV4cCI6MjA2MDkyMTc4MH0.2AKk7TPjsIoGD2syfSl9FDgIO3_0ulSOijXYUptSGI0